<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: normal;
            color: #444;
            font-family: 'Lora', serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        body {
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 95%;
          max-width: 1200px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .cards__item {
          background-color: #f5f5dc;
          border-radius: 0.25rem;
          box-shadow: 0 10px 20px -7px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 0.5rem;
          margin: 0.5rem;
          transition: transform 0.2s;
          width: 200px;
          height: auto;
          min-height: 250px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          border-bottom: 5px solid #ccc;
        }

        .cards__item:hover {
          transform: scale(1.03);
        }

        .card__title {
          color: #333333;
          font-size: 1rem;
          font-weight: 500;
          letter-spacing: 1px;
          text-transform: uppercase;
          margin-bottom: 0.5rem;
          border-bottom: 1px solid #ccc;
          padding-bottom: 0.25rem;
        }

        .card__text {
          flex: 1;
          font-size: 0.8rem;
          line-height: 1.3;
          color: #333333;
          padding: 0.25rem 0;
          overflow-y: auto;
        }

        .card__details {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .card__detail-item {
          padding: 0.1rem 0;
        }

        .card__detail-item strong {
          color: #555;
        }
    </style>
</head>
<body>
    <h1>My Animal Repository</h1>
    <ul class="cards">
        __REPLACE_ANIMALS_INFO__
    </ul>
</body>
</html>